<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="100.png">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>100 Day Challenge</title>
</head>
<body>
    

    <div class="clock">
        <div class="background">
            <img src="heroes.jpg" alt="">
        </div>
        <div class="countdown">
            <div class="title">100 Days to <br> Front End Developer</div>
            <div class="timer">
                <ul>
                    <li><span id="days"></span> Days</li>
                    <li><span id="hours"></span> Hours</li>
                    <li><span id="minutes"></span> Minutes</li>
                    <li><span id="seconds"></span> Seconds</li>
                  </ul>
            </div>
            <div class="deadline">til <br> August 3, 2020</div>
        </div>
        <div class="change">
            <input type="datetime-local" name="deadline" id="change-dl">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>